# nusratedu-back

./: HELP.md  build.gradle  settings.gradle
http/: course.http  http-client.env.json  lesson.http  payment.http  section.http  test.http
src/main/java/uz/nusratedu/: NusrateduApplication.java
src/main/java/uz/nusratedu/auth/: AuthController.java  TelegramAuthRequest.java
src/main/java/uz/nusratedu/config/: CassandraSchemaInitializer.java  CassandraUserDetailsService.java  CorsConfig.java  CorsGlobalConfig.java  SecurityConfig.java  SecurityContextRepository.java  SslRedirectFilter.java
src/main/java/uz/nusratedu/config/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationManager.java  JwtUtil.java
src/main/java/uz/nusratedu/controller/: CustomErrorController.java
src/main/java/uz/nusratedu/course/api/controller/: CommentController.java  CompletedLessonController.java  CourseController.java  GiftController.java  LessonController.java  SectionController.java
src/main/java/uz/nusratedu/course/application/dto/: CommentCreateRequest.java  CommentResponse.java  CompletedLessonCreateRequest.java  CompletedLessonResponse.java  CourseCreateRequest.java  CourseResponse.java  LessonCreateRequest.java  LessonResponse.java  SectionCreateRequest.java  SectionResponse.java
src/main/java/uz/nusratedu/course/application/mapper/: CommentMapper.java  CompletedLessonMapper.java  CourseMapper.java  LessonMapper.java  SectionMapper.java
src/main/java/uz/nusratedu/course/application/service/: CommentService.java  CompletedLessonService.java  CourseService.java  LessonService.java  SectionService.java
src/main/java/uz/nusratedu/course/domain/service/: CommentService.java  CourseService.java  ICommentService.java  ICompletedLessonService.java  ICourseService.java  ILessonService.java  ISectionService.java  LessonService.java  SectionService.java
src/main/java/uz/nusratedu/course/infrastructure/entity/: CommentEntity.java  CompletedLessonEntity.java  CourseEntity.java  GiftByOwnerEntity.java  LessonEntity.java  SectionEntity.java
src/main/java/uz/nusratedu/course/infrastructure/repository/: CommentRepository.java  CompletedLessonRepository.java  CourseRepository.java  GiftByOwnerRepository.java  LessonRepository.java  SectionRepository.java
src/main/java/uz/nusratedu/payment/api/controller/: PaymentController.java
src/main/java/uz/nusratedu/payment/application/dto/: PaymentMakeGiftRequestDTO.java  PaymentMakeRequestDTO.java  PaymentMakeResponseDTO.java  PaymentVerifyGiftRequestDTO.java  PaymentVerifyRequestDTO.java
src/main/java/uz/nusratedu/user/: SecurityUser.java  User.java  UserRepository.java  UserRole.java
src/main/java/uz/nusratedu/util/payme/: CardAccessException.java  CardNotFoundException.java  InvalidVerificationCodeException.java  PaymeServerErrorException.java  PaymeService.java  PaymeServiceImpl.java
src/main/resources/: application-prod.yml  application.yml
src/test/: comment.http  course.http  lesson.http  payment.http  section.http  verify.http
src/test/java/uz/nusratedu/: NusrateduApplicationTests.java
telegrambot/: .env  login_bot.py
(+49 files in other folders)
